.catalogsearch-advanced-index {
    .page-title-wrapper {
        .page-title {
            .base {
                font-weigth: bold;
                color: rgb(88, 12, 117);
                font-family: Arial, Helvetica, sans-serif;
            }
        }
    }
}


#custom-qty {
    .input-group {
        display: flex;
        width: 25%;
    }
}